DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=noreply@pillarzllc.com
EMAIL_HOST_PASSWORD=adminpillarz
EMAIL_PORT=587

#EMAIL_HOST_USER=teamsi.softprodigy@gmail.com
#EMAIL_HOST_PASSWORD=zbwnterbwzamciup
#EMAIL_PORT=25

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_BUCKET_RGN=us-east-1
AWS_STORAGE_URL=https://s3.amazonaws.com/your-bucket-name/
GOOGLE_API_KEY=your-google-key
STATIC_URL=http://localhost/pillarz/static/
APIURL=http://pillarz.local/api/
WEBURL=http://pillarz.local/

#Dev
#DBPWD=root
#DBUSR=root
#DBHOST=localhost
#DBNAME=pillarz

#Production
#DBPWD=pillarzPwD
#DBUSR=pillarzU
#DBHOST=aa1i71d2ui5qjux.c7pa53l8hwp2.us-east-1.rds.amazonaws.com
#DBNAME=ebdb

#Staging
DBPWD=pillarzSPwD
DBUSR=pillarzSU
DBHOST=aawju2zrckdi5z.c7pa53l8hwp2.us-east-1.rds.amazonaws.com
DBNAME=ebdb
